<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Apps</title>
    <style>
        body {
            background-color: darkgrey;
            color: gold;
            text-shadow: .1rem .1rem .1rem black;
        }

        img {
            max-width: 100%;
        }

        #ytw {
            aspect-ratio: 16 / 9;
            position: relative;
            overflow: hidden;
            max-width: 90%;
            margin: 0 auto;
        }

        #ytn {
            aspect-ratio: 9 / 16;
            position: relative;
            overflow: hidden;
            max-width: 90%;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "eyjn69kzmj");
    </script>
</head>
<body>
    <h1>Android Apps</h1>
    <hr>
    <a href="/pf/android/Heathwater.apk"><h3>Heathwater Investing&nbsp;&#8595;</h3></a>
    <br>
    <iframe id="ytw" width="560" height="315" src="https://www.youtube.com/embed/mESZPP69eUg?si=agT72KbP-xZ0Xe2m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <a href="https://github.com/dibend/heathwater-flutter">Source Code</a>
    <hr><br>
    <a href="/pf/android/MicheleD.apk"><h3>Real Estate Broker-Manager Michele DiBenedetto App&nbsp;&#8595;</h3></a>
    <br>
    <iframe id="ytn" width="315" height="560" src="https://www.youtube.com/embed/9KHn6PYRARI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <a href="https://github.com/dibend/micheled-app">Source Code</a>
    <br><hr><br>
    <img src="/pf/android/android.jpg" alt="android">
</body>
</html>
