<!DOCTYPE html>
<html>

<head>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: red;
      position: relative;
      perspective: 1000px;
    }

    .box .inner {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      animation: rotate 3s linear infinite;
    }

    .box .inner .face {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: gold;
      backface-visibility: hidden;
    }

    .box .inner .face.front {
      transform: translateZ(100px);
    }

    .box .inner .face.back {
      transform: rotateY(180deg) translateZ(100px);
    }

    .box .inner .face.right {
      transform: rotateY(90deg) translateZ(100px);
      background-color: blue;
    }

    .box .inner .face.left {
      transform: rotateY(-90deg) translateZ(100px);
      background-color: green;
    }

    .box .inner .face.top {
      transform: rotateX(90deg) translateZ(100px);
      background-color: yellow;
    }

    .box .inner .face.bottom {
      transform: rotateX(-90deg) translateZ(100px);
      background-color: purple;
    }

    @keyframes rotate {
      from {
        transform: rotateY(0deg);
      }

      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="inner">
      <div class="face front">Front</div>
      <div class="face back">Back</div>
      <div class="face right">Right</div>
      <div class="face left">Left</div>
      <div class="face top">Top</div>
      <div class="face bottom">Bottom</div>
    </div>
  </div>
</body>

</html>