<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlastMining.net ETC Stats</title>
    <style>
      body {
        font-family: Inconsolata, monospace;
        font-size: 1.5rem;
        text-align: center;
        text-shadow: 2px 2px white;
        background-color: #dbf227;
      }
      h1 {
        font-size: 2rem;
      }
      button {
        font-family: Inconsolata, monospace;
        font-size: 1.5rem;
        background-color: #45f91b;
        color: black;
        text-shadow: 2px 2px #dbf227;
        font-weight: bold;
        box-shadow: 3px 3px 3px black;
      }
      #mature {
        background-color: #45f91b;
        display: inline-block;
      }
      #immature {
        background-color: #f9d41b;
        display: inline-block;
      }
      @media (min-width: 768px) {
        button:hover {
          box-shadow: 5px 5px 5px black;
          border: solid black;
        }
        a:hover {
          color: #45f91b;
          text-shadow: 2px 2px 2px black;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://cryptologos.cc/logos/ethereum-classic-etc-logo.svg"
      width="3%"
    />
    <h1>
      <a href="https://blastmining.net">BlastMining.net</a> Ethereum Classic
      Stats
    </h1>
    <script>
      var etcJSON;
      var numBlocks = 0;
      var upToBlock = 10;
      function loadBlocks() {
        var loadBlocksButton = document.getElementById('moreBlocks');
        if (loadBlocksButton !== null) {
          document.getElementById('moreBlocks').outerHTML = '';
        }
        for (
          ;
          numBlocks < Math.min(upToBlock, etcJSON.rewards.length);
          numBlocks++
        ) {
          var blocktime = new Date(0);
          var reward = etcJSON.rewards[numBlocks];
          blocktime.setUTCSeconds(reward.timestamp);
          document.body.innerHTML +=
            'Block Height: <a href="https://etcblockexplorer.com/block/' +
            reward.blockheight +
            '">' +
            reward.blockheight +
            '</a><br>Timestamp: ' +
            blocktime.toLocaleString() +
            '<br>Reward: ' +
            reward.reward / 100000000 +
            ' Ethereum Classic<br>Share Percent: ' +
            reward.percent * 100 +
            '%<br>';
          if (reward.immature) {
            document.body.innerHTML +=
              'Status: <div id="immature">Immature</div>';
          } else {
            document.body.innerHTML += 'Status: <div id="mature">Mature</div>';
          }
          if (reward.orphan) {
            document.body.innerHTML += '<br>Orphan Block';
          }
          if (reward.uncle) {
            document.body.innerHTML += '<br>Uncle Block';
          }
          document.body.innerHTML += '<br><br>';
        }
        if (upToBlock < etcJSON.rewards.length) {
          document.body.innerHTML +=
            '<button id="moreBlocks">Load more blocks</button>';
          document.getElementById('moreBlocks').onclick = loadBlocks;
        }
        upToBlock += 10;
      }
      function httpGetAsync(theUrl, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
        };
        xmlHttp.open('GET', theUrl, true); // true for asynchronous
        xmlHttp.send(null);
      }
      function etcStats(responseText) {
        etcJSON = JSON.parse(responseText);
        etcJSON.sumrewards.forEach((sumreward) => {
          document.body.innerHTML +=
            'Mined ' +
            sumreward.reward / 1000000000 +
            ' Ethereum Classic in the ' +
            sumreward.name +
            '<br><br>';
        });
        var lastShare = new Date(0);
        lastShare.setUTCSeconds(etcJSON.stats.lastShare);
        document.body.innerHTML +=
          etcJSON.stats.paid / 100000000 +
          ' Ethereum Classic paid in total<br><br>Current Hashrate: ' +
          etcJSON.currentHashrate +
          'H/s<br><br>Last share: ' +
          lastShare.toLocaleString() +
          '<br><br>';
        Object.keys(etcJSON.workers).forEach((worker) => {
          document.body.innerHTML +=
            worker + ': ' + etcJSON.workers[worker].hr + 'H/s<br><br>';
        });
        document.body.innerHTML += '<h4>Most Recent Payments</h4>';
        etcJSON.payments.forEach((payment) => {
          var time = new Date(0);
          time.setUTCSeconds(payment.timestamp);
          document.body.innerHTML +=
            '<a href = "https://etcblockexplorer.com/tx/' +
            payment.tx +
            '">' +
            payment.amount / 1000000000 +
            ' Ethereum Classic ' +
            time.toLocaleString() +
            '</a><br><br>';
        });
        document.body.innerHTML += '<h4>Blocks</h4>';
        loadBlocks();
      }
      httpGetAsync(
        'https://etc.2miners.com/api/accounts/0x3674b0c17defe6d23346601a037dee2e683c9cdc',
        etcStats
      );
    </script>
  </body>
</html>
