<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heathwater Research</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { 
            color: gold;
            background: url(img/bg.gif);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .ratio-9x16 {
            position: relative;
            width: 100%;
            padding-bottom: 177.78%; /* 16:9 aspect ratio */
            height: 0;
        }
        .ratio-9x16 iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 mb-4">
                <h1>Heathwater Research</h1>
                <p>Welcome to Heathwater Investment Research by NJWeb.Solutions.</p>
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/XauqD16wOXc" 
                            title="YouTube video" allowfullscreen></iframe>
                </div>
            </div>
            <hr>
            <div class="col-12">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/_DemUvL_Wvc" 
                            title="YouTube video" allowfullscreen></iframe>
                </div>
            </div>
            <hr>
            <div class="col-12">
                <div class="ratio ratio-9x16">
                    <iframe src="https://www.youtube.com/embed/LfAoBsDLOMk" 
                            title="YouTube video" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
